{
  "kind" : "wah-ki",
  "nameGen" : [ "/species/wah-kinamegen.config:names", "/species/wah-kinamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.wav", "/sfx/humanoid/humanhurt_female1.wav" ],
  "gruntNoises" : [ [ "/sfx/humanoid/humangrunt1.wav", "/sfx/humanoid/humangrunt2.wav" ], [ "/sfx/humanoid/humangrunt1.wav", "/sfx/humanoid/humangrunt2.wav" ] ],
  "charGenTextLabels" : [ "FUR COLOR", "HAIR STYLE", "SHIRT", "PANTS", "N/A", "HAIR COLOR", "SHIRT COLOR", "PANTS COLOR", "Wah-ki", "PERSONALITY" ],
  "charCreationTooltip" : {
		"title" : "Wah-Ki",
		"subTitle" : "W",
		"description" : "Red Pandas."
    },
  "skull" : "/humanoid/wah-ki/dead.png",
  "defaultBlueprints" : {
    "tier1" : [
      { "item" : "humantier1hammer" },
      { "item" : "humantier1shortsword" },
      { "item" : "humantier1broadsword" },
      { "item" : "humantier1spear" },
      { "item" : "humantier1axe" },
      { "item" : "humantier1dagger" },
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "conceptchest" },
      { "item" : "conceptlegs" },
      { "item" : "coolchest" },
      { "item" : "coollegs" },
      { "item" : "sweatervestchest" },
      { "item" : "sweatervestlegs" },
      { "item" : "workoutchest" },
      { "item" : "workoutlegs" },
      
      { "item" : "flaghuman" },
      
      { "item" : "humantier2hammer" },
      { "item" : "humantier2shortsword" },
      { "item" : "humantier2broadsword" },
      { "item" : "humantier2spear" },
      { "item" : "humantier2axe" },
      { "item" : "humantier2dagger" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },
      
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier3hammer" },
      { "item" : "humantier3shortsword" },
      { "item" : "humantier3broadsword" },
      { "item" : "humantier3spear" },
      { "item" : "humantier3axe" },
      { "item" : "humantier3dagger" },
      
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },
      { "item" : "humantier4hammer" },
      { "item" : "humantier4shortsword" },
      { "item" : "humantier4broadsword" },
      { "item" : "humantier4spear" },
      { "item" : "humantier4axe" },
      { "item" : "humantier4dagger" },
      
      { "item" : "humantier5head" },
      { "item" : "humantier5chest" },
      { "item" : "humantier5pants" },
      { "item" : "humantier5dagger" },
      
      { "item" : "humantier6head" },
      { "item" : "humantier6chest" },
      { "item" : "humantier6pants" },
      { "item" : "humantier6dagger" },
      
      { "item" : "humantier7head" },
      { "item" : "humantier7chest" },
      { "item" : "humantier7pants" },
      
      { "item" : "humantier8head" },
      { "item" : "humantier8chest" },
      { "item" : "humantier8pants" },
      { "item" : "humantier8hammer" },
      { "item" : "humantier8shortsword" },
      { "item" : "humantier8broadsword" },
      { "item" : "humantier8spear" },
      { "item" : "humantier8axe" },
      { "item" : "humantier8dagger" },
      
      { "item" : "humantier9head" },
      { "item" : "humantier9chest" },
      { "item" : "humantier9pants" },
      
      { "item" : "humantier10head" },
      { "item" : "humantier10chest" },
      { "item" : "humantier10pants" },
      { "item" : "humantier10hammer" },
      { "item" : "humantier10shortsword" },
      { "item" : "humantier10broadsword" },
      { "item" : "humantier10spear" },
      { "item" : "humantier10axe" },
      { "item" : "humantier10dagger" }
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/wah-kimale.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male21", "male22", "male23", "male24", "male25", "male26", "male27", "male28", "male29", "male30", "male31", "male32", "male33", "male34", "male35", "male36", "male37", "male38", "male39", "male40", "male41", "male42", "male43", "male44", "male45", "male46", "male47", "male48", "male49", "male50", "male51", "male52", "male53", "male54", "male55", "male56", "male57", "male58", "male59", "male60", "male61", "male62", "male63" ], //  "hair2cut" "hair9cut"
      "shirt" : [ "workoutchest", "coolchest", "conceptchest", "sweatervestchest" ],
      "pants" : [ "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/wah-kifemale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29", "fem30", "fem31", "fem32", "fem33", "fem34", "fem35", "fem36", "fem37", "fem38", "fem39", "fem40", "fem41", "fem42", "fem43", "fem44", "fem45", "fem46", "fem47", "fem48", "fem49", "fem50", "fem51", "fem52", "fem53", "fem54", "fem55", "fem56", "fem57", "fem58", "fem59", "fem60", "fem61", "fem62", "fem63" ], //  "hair2cut" "hair9cut"
      "shirt" : [ "workoutchest", "coolchest", "conceptchest", "sweatervestchest" ],
      "pants" : [ "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor": [
    {
      "232323": "564736",
      "341713": "4A4C28",
      "353434": "7F6950",
      "601903": "55603B",
      "732707": "5F6E43",
      "762717": "69714B",
      "904917": "708757",
      "914412": "6F8653",
      "893B0E": "6B804E",
      "6D2304": "5B6940",
      "7A2E08": "637447",
      "782B07": "617245",
      "651D03": "57633C",
      "762A08": "617145",
      "7E320A": "647748",
      "8C3E0F": "6D8250",
      "9A511C": "78905D",
      "98511B": "758E5C",
      "7C310A": "767A40",
      "6E2305": "5C6A40",
      "772A07": "656837",
      "8D3F0F": "888D4A",
      "98511C": "768E5D",
      "8E4215": "708554",
      "631B03": "58633C",
      "7B1C0F": "697045",
      "84360B": "687B4B",
      "984E1B": "768D5B",
      "A25F25": "7E9766",
      "8E4010": "6F8452",
      "88635B": "967D5E",
      "77524B": "897256",
      "764F46": "7F6A50",
      "6D4840": "7A664D",
      "5F3A32": "63533F",
      "57312A": "564837",
      "54322A": "514434",
      "502C25": "72753E",
      "93301D": "798353",
      "B03F21": "88965E",
      "D25B3A": "A1B274",
      "683B33": "D8CCB2",
      "524F4F": "967D5E",
      "5C5858": "A58A68"
    }
  ],
  "undyColor" : [
    { "dc1f00" : "4d76ad", "be1b00" : "395187", "951500" : "20325b" },
    { "dc1f00" : "7c41b8", "be1b00" : "6c2f90", "951500" : "471962" },
    { "dc1f00" : "c63442", "be1b00" : "9b2724", "951500" : "6a1210" },
    { "dc1f00" : "eaa245", "be1b00" : "b47020", "951500" : "834a0c" },
    { "dc1f00" : "e3e13a", "be1b00" : "a8a614", "951500" : "848008" },
    { "dc1f00" : "6ab841", "be1b00" : "45902f", "951500" : "296219" },
    { "dc1f00" : "535353", "be1b00" : "363636", "951500" : "111111" },
    { "dc1f00" : "e6e6e6", "be1b00" : "979797", "951500" : "6f6f6f" },
    { "dc1f00" : "9e9e9e", "be1b00" : "6e6e6e", "951500" : "434343" },
    { "dc1f00" : "f794f8", "be1b00" : "d355c1", "951500" : "b72c95" }
  ],
  "hairColor" : [
    { "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    { "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
    { "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    { "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    { "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81" },
    { "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
    { "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    { "d9c189" : "AD68E2", "a38d59" : "9441B0", "735e3a" : "812E93" },
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
    { "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D" },
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },   
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}
